# ProductContext

./: ProductContext.sln
.github/workflows/: main_blog-curso-balta.yml
src/ProductContext.Api/: Configuration.cs  ProductContext.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductContext.Api/Auth/: TokenService.cs
src/ProductContext.Api/Controllers/: ApiController.cs  ProductController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
src/ProductContext.Api/Extensions/: GetClaimsExtension.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
src/ProductContext.Api/Properties/: launchSettings.json
src/ProductContext.Api/Responses/: ApiResponse.cs
src/ProductContext.Api/Results/: ApiResult.cs
src/ProductContext.Application/: Class1.cs  ProductContext.Application.csproj
src/ProductContext.Application/Configurations/: ServiceCollectionExtensions.cs
src/ProductContext.Application/Dtos/Products/: CreateProductDto.cs  GetProductsDto.cs  GetProductsResponseDto.cs  ProductDto.cs
src/ProductContext.Application/Extensions/: RoleClaimsExtension.cs
src/ProductContext.Application/Interfaces/: IPasswordHashService.cs  IProductService.cs  ISessionService.cs  IUserService.cs
src/ProductContext.Application/Services/: PasswordHashService.cs  ProductService.cs  SessionService.cs  TokenService.cs  UserService.cs
src/ProductContext.Domain/: ProductContext.Domain.csproj
src/ProductContext.Domain/Dtos/: ResultDto.cs
src/ProductContext.Domain/Dtos/ProductDtos/: CreateProductDto.cs  CreateProductRequestDto.cs  GetProductsDto.cs  GetProductsRequestDto.cs  GetProductsResponseDto.cs  ProductDto.cs
src/ProductContext.Domain/Dtos/Products/: CreateProductDto.cs  GetProductsDto.cs  GetProductsResponseDto.cs  ProductDto.cs
src/ProductContext.Domain/Dtos/SessionDtos/: LoginRequestDto.cs
src/ProductContext.Domain/Dtos/UserDtos/: CreateUserRequestDto.cs
src/ProductContext.Domain/Entities/: BaseEntity.cs  Product.cs  Role.cs  User.cs
src/ProductContext.Domain/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
src/ProductContext.Domain/Interfaces/Services/: IProductService.cs  IServiceResult.cs
src/ProductContext.Domain/Services/: ProductService.cs  ServiceResult.cs
src/ProductContext.Infra.Data/: Class1.cs  ProductContext.Infra.Data.csproj  ProductDbContext.cs
src/ProductContext.Infra.Data/Mappings/: ProductMap.cs
src/ProductContext.Infra.Data/Migrations/: 20240714222926_InitialCreate.Designer.cs  20240718181308_InitialCreate.Designer.cs  20240718181308_InitialCreate.cs  20240721180239_CreateUserAndRole.Designer.cs  20240721180239_CreateUserAndRole.cs  20241114145143_InitialCreate.Designer.cs  20241114145143_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductContext.Infra.Data/Mocks/: ProductsMock.cs
src/ProductContext.Infra.Data/Repositories/: ProductRepository.cs  UserRepository.cs
