<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProductContext.Domain\ProductContext.Domain.csproj" />
    <ProjectReference Include="..\ProductContext.Infra.Data\ProductContext.Infra.Data.csproj" />
  </ItemGroup>

</Project>
